# gov-v2

./: .gitignore  README.md  pom.xml
api/: pom.xml
assembly/: pom.xml
assembly/src/main/resources/: assembly.xml
services/: .project  pom.xml
usecases/: pom.xml
usecases/src/main/java/com/solucionesdigitales/vote/service/: AttendanceService.java  CategoriaDeDocumentosService.java  FingerPrintService.java  OrganigramaService.java  PoliticalPartyService.java  QuorumResetsService.java  QuorumService.java  StorageService.java
usecases/src/main/java/com/solucionesdigitales/vote/service/config/: StorageConfig.java
usecases/src/main/java/com/solucionesdigitales/vote/service/elementsod/: ElementsOdService.java  package-info.java
usecases/src/main/java/com/solucionesdigitales/vote/service/impl/: AttendanceServiceImpl.java  CategoriaDeDocumentosServiceImpl.java  FingerPrintServiceImpl.java  OrganigramaServiceImpl.java  PoliticalPartyServiceImpl.java  QuorumResetsServiceImpl.java  QuorumServiceImpl.java  StorageServiceImpl.java
usecases/src/main/java/com/solucionesdigitales/vote/service/impl/archive/: ArchiveServiceImpl.java  DocumentFileServiceImpl.java
usecases/src/main/java/com/solucionesdigitales/vote/service/impl/documentfile/: DocumentFileServiceImpl.java
usecases/src/main/java/com/solucionesdigitales/vote/service/impl/elementsod/: ElementsOdServiceImpl.java  package-info.java
usecases/src/main/java/com/solucionesdigitales/vote/service/impl/initiative/: FormulaServiceImpl.java  InitiativeHasPartnerServiceImpl.java  InitiativeServiceImpl.java
usecases/src/main/java/com/solucionesdigitales/vote/service/impl/module/: ModuloOdServiceImpl.java
usecases/src/main/java/com/solucionesdigitales/vote/service/impl/orderday/: ElementParagraphServiceImpl.java  OrderDayServiceImpl.java  ParagraphODServiceImpl.java  package-info.java
usecases/src/main/java/com/solucionesdigitales/vote/service/impl/partner/: DocumentoPartnerServiceImpl.java  FolderAdministratorServiceImpl.java  PartnerHasFingerPrintServiceImpl.java  PartnerHasVoteServiceImpl.java  PartnerServiceImpl.java
usecases/src/main/java/com/solucionesdigitales/vote/service/impl/report/: HeaderFooterPageEvent.java  ReportAdministratorServiceImpl.java  ReportOdServiceImpl.java  ReportServiceImpl.java
usecases/src/main/java/com/solucionesdigitales/vote/service/impl/user/: RolServiceImpl.java  UserServiceImpl.java
usecases/src/main/java/com/solucionesdigitales/vote/service/impl/vote/: VoteOptionServiceImpl.java  VoteServiceImpl.java  VoteSessionServiceImpl.java  VoteSessionTypeServiceImpl.java
usecases/src/main/java/com/solucionesdigitales/vote/service/initiative/: FormulaService.java  InitiativeHasPartnerService.java  InitiativeService.java
usecases/src/main/java/com/solucionesdigitales/vote/service/module/: ModuloOdService.java
usecases/src/main/java/com/solucionesdigitales/vote/service/module/archive/: ArchiveService.java  DocumentFileService.java
usecases/src/main/java/com/solucionesdigitales/vote/service/module/documentfile/: DocumentFileService.java
usecases/src/main/java/com/solucionesdigitales/vote/service/orderday/: ElementParagraphService.java  OrderDayService.java  ParagraphODService.java  package-info.java
usecases/src/main/java/com/solucionesdigitales/vote/service/partner/: DocumentoPartnerService.java  FolderAdministratorService.java  PartnerHasFingerPrintService.java  PartnerHasVoteService.java  PartnerService.java
usecases/src/main/java/com/solucionesdigitales/vote/service/report/: ReportAdministratorService.java  ReportOdService.java  ReportService.java
usecases/src/main/java/com/solucionesdigitales/vote/service/user/: MongoUserDetailsService.java  RolService.java  UserService.java
usecases/src/main/java/com/solucionesdigitales/vote/service/utils/: Constants.java  ElementStatus.java  LocalDateTimeConverter.java  OrderDayStatus.java  PartnerStatus.java  PartnerType.java  Utils.java
usecases/src/main/java/com/solucionesdigitales/vote/service/utils/exceptions/: StorageException.java  StorageFileNotFoundException.java
usecases/src/main/java/com/solucionesdigitales/vote/service/vote/: VoteOptionService.java  VoteService.java  VoteSessionService.java  VoteSessionTypeService.java
usecases/src/test/java/com/solucionesdigitales/test/votesapp/: ApplicationTests.java
usecases/src/test/java/com/solucionesdigitales/test/votesapp/integration/: LegislatorControllerIntegrationTest.java  PoliticalPartyControllerIntegrationTest.java  VoteOptionControllerIntegrationTest.java
votes_db/: archivo.metadata.json  attendances.bson  attendances.metadata.json  document_file.bson  document_file.metadata.json  elementsOd.bson  elementsOd.metadata.json  initiatives.bson  initiatives.metadata.json  modulood.bson  modulood.metadata.json  orderday.bson  orderday.metadata.json  partners.bson  partners.metadata.json  photos.bson  photos.metadata.json  politycal_parties.bson  politycal_parties.metadata.json  quorum.bson  quorum.metadata.json  quorum_resets.bson  quorum_resets.metadata.json  result_formulas.bson  result_formulas.metadata.json  roles.bson  roles.metadata.json  users.bson  users.metadata.json  vote_options.bson  vote_options.metadata.json  vote_session_types.bson  vote_session_types.metadata.json  vote_sessions.bson  vote_sessions.metadata.json  votes.bson  votes.metadata.json
web/: pom.xml
web/ /temp/legislator/: .gitignore
web/ /temp/politicalParty/: .gitignore
web/src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt
web/src/main/resources/static/: index.html
web/src/main/resources/static/bootstrap-4-col-portfolio-gh-pages/: package-lock.json  package.json
web/src/main/resources/static/css/: 4-col-portfolio.css  fonst-local.css  main.css
web/src/main/resources/static/img/: 1554780875.jfif
web/src/main/resources/static/jasperreports/: reporte_legislador_pag_1.jrxml  reporte_legislador_pag_2.jrxml  reporte_legislador_pag_3.jrxml
web/src/main/resources/static/views/: footer.html  header.html
(+247 files in other folders)
