server.port= 8082
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=10240
# Configuracion MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myTester
spring.data.mongodb.password=xyz123
spring.data.mongodb.database=votes_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#==DIR para archivos
##################################################
dir.carpeta.multimedia=/opt/demo_voto/media-dir1
##SEGURIDAD
authentication.by.finger.enabled=false
authentication.by.password.enabled=false
#DEVTOOLS
spring.http.log-request-details =true
spring.devtools.remote.secret=507uc10n35
app.server.security.add=00:16:3E:4F:77:07

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=40MB

#Tiempo en que se activa la eliminacion de archivos
cron.expression = 0 10 17 ? * ?