server.port= 8891
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=10240
# Configuracion MongoDB 
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri: mongodb+srv://suuperjeivier:.650117q@cluster0-dyp2y.mongodb.net/votes_db?retryWrites=true
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=abc123
spring.data.mongodb.database=votes_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#==DIR para archivos
dir.carpeta.multimedia=/home/javier/server
##################################################
#DATABASE INITIALIZATION
#spring.datasource.initialization-mode=embedded
#spring.jpa.hibernate.ddl-auto=none
##SEGURIDAD
authentication.by.finger.enabled=false
#DEVTOOLS
spring.http.log-request-details =true
spring.devtools.remote.secret=507uc10n35
#spring.security.user.name=solucionesdigitales
#spring.security.user.password=S0luc10n3sd1g1t4l3s
#spring.security.user.roles=USER
#spring.security.basic.enabled=false
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin
app.server.security.add=18:1D:EA:B1:E2:66
spring.jackson.time-zone: America/Mexico_City