server.port= 8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=10240
# Configuracion MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=votinguser
spring.data.mongodb.password=congre55v0t354pp
spring.data.mongodb.database=votes_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#==DIR para archivos
##################################################
dir.carpeta.multimedia=/opt/media-dir1
##SEGURIDAD
authentication.by.finger.enabled=true
authentication.by.password.enabled=false
#DEVTOOLS
spring.http.log-request-details =true
spring.devtools.remote.secret=507uc10n35
app.server.security.add=50:9A:4C:95:E2:31