<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>voting-usecases</artifactId>
	<packaging>jar</packaging>

	<name>Business Use Cases Module</name>

	<parent>
		<groupId>com.solucionesdigitales.realtime</groupId>
		<artifactId>voting-app-parent</artifactId>
		<version>2.0.0.BETA.01</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.solucionesdigitales.realtime</groupId>
			<artifactId>voting-services</artifactId>
			<version>2.0.0.BETA.01</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
